<?php return array (
  'codeToName' => 
  array (
    32 => 'space',
    33 => 'exclam',
    34 => 'quotedbl',
    35 => 'numbersign',
    36 => 'dollar',
    37 => 'percent',
    38 => 'ampersand',
    39 => 'quotesingle',
    40 => 'parenleft',
    41 => 'parenright',
    42 => 'asterisk',
    43 => 'plus',
    44 => 'comma',
    45 => 'hyphen',
    46 => 'period',
    47 => 'slash',
    48 => 'zero',
    49 => 'one',
    50 => 'two',
    51 => 'three',
    52 => 'four',
    53 => 'five',
    54 => 'six',
    55 => 'seven',
    56 => 'eight',
    57 => 'nine',
    58 => 'colon',
    59 => 'semicolon',
    60 => 'less',
    61 => 'equal',
    62 => 'greater',
    63 => 'question',
    64 => 'at',
    65 => 'A',
    66 => 'B',
    67 => 'C',
    68 => 'D',
    69 => 'E',
    70 => 'F',
    71 => 'G',
    72 => 'H',
    73 => 'I',
    74 => 'J',
    75 => 'K',
    76 => 'L',
    77 => 'M',
    78 => 'N',
    79 => 'O',
    80 => 'P',
    81 => 'Q',
    82 => 'R',
    83 => 'S',
    84 => 'T',
    85 => 'U',
    86 => 'V',
    87 => 'W',
    88 => 'X',
    89 => 'Y',
    90 => 'Z',
    91 => 'bracketleft',
    92 => 'backslash',
    93 => 'bracketright',
    94 => 'asciicircum',
    95 => 'underscore',
    96 => 'grave',
    97 => 'a',
    98 => 'b',
    99 => 'c',
    100 => 'd',
    101 => 'e',
    102 => 'f',
    103 => 'g',
    104 => 'h',
    105 => 'i',
    106 => 'j',
    107 => 'k',
    108 => 'l',
    109 => 'm',
    110 => 'n',
    111 => 'o',
    112 => 'p',
    113 => 'q',
    114 => 'r',
    115 => 's',
    116 => 't',
    117 => 'u',
    118 => 'v',
    119 => 'w',
    120 => 'x',
    121 => 'y',
    122 => 'z',
    123 => 'braceleft',
    124 => 'bar',
    125 => 'braceright',
    126 => 'asciitilde',
    160 => 'space',
    161 => 'exclamdown',
    162 => 'cent',
    163 => 'sterling',
    164 => 'currency',
    165 => 'yen',
    166 => 'brokenbar',
    167 => 'section',
    168 => 'dieresis',
    169 => 'copyright',
    170 => 'ordfeminine',
    171 => 'guillemotleft',
    172 => 'logicalnot',
    174 => 'registered',
    176 => 'degree',
    177 => 'plusminus',
    178 => 'twosuperior',
    179 => 'threesuperior',
    180 => 'acute',
    181 => 'mu',
    182 => 'paragraph',
    183 => 'periodcentered',
    184 => 'cedilla',
    185 => 'onesuperior',
    186 => 'ordmasculine',
    187 => 'guillemotright',
    188 => 'onequarter',
    189 => 'onehalf',
    190 => 'threequarters',
    191 => 'questiondown',
    192 => 'Agrave',
    193 => 'Aacute',
    194 => 'Acircumflex',
    195 => 'Atilde',
    196 => 'Adieresis',
    197 => 'Aring',
    198 => 'AE',
    199 => 'Ccedilla',
    200 => 'Egrave',
    201 => 'Eacute',
    202 => 'Ecircumflex',
    203 => 'Edieresis',
    204 => 'Igrave',
    205 => 'Iacute',
    206 => 'Icircumflex',
    207 => 'Idieresis',
    208 => 'Eth',
    209 => 'Ntilde',
    210 => 'Ograve',
    211 => 'Oacute',
    212 => 'Ocircumflex',
    213 => 'Otilde',
    214 => 'Odieresis',
    215 => 'multiply',
    216 => 'Oslash',
    217 => 'Ugrave',
    218 => 'Uacute',
    219 => 'Ucircumflex',
    220 => 'Udieresis',
    221 => 'Yacute',
    222 => 'Thorn',
    223 => 'germandbls',
    224 => 'agrave',
    225 => 'aacute',
    226 => 'acircumflex',
    227 => 'atilde',
    228 => 'adieresis',
    229 => 'aring',
    230 => 'ae',
    231 => 'ccedilla',
    232 => 'egrave',
    233 => 'eacute',
    234 => 'ecircumflex',
    235 => 'edieresis',
    236 => 'igrave',
    237 => 'iacute',
    238 => 'icircumflex',
    239 => 'idieresis',
    240 => 'eth',
    241 => 'ntilde',
    242 => 'ograve',
    243 => 'oacute',
    244 => 'ocircumflex',
    245 => 'otilde',
    246 => 'odieresis',
    247 => 'divide',
    248 => 'oslash',
    249 => 'ugrave',
    250 => 'uacute',
    251 => 'ucircumflex',
    252 => 'udieresis',
    253 => 'yacute',
    254 => 'thorn',
    255 => 'ydieresis',
    305 => 'dotlessi',
    338 => 'OE',
    339 => 'oe',
    710 => 'circumflex',
    730 => 'ring',
    732 => 'tilde',
    8211 => 'endash',
    8212 => 'emdash',
    8216 => 'quoteleft',
    8217 => 'quoteright',
    8218 => 'quotesinglbase',
    8220 => 'quotedblleft',
    8221 => 'quotedblright',
    8222 => 'quotedblbase',
    8226 => 'bullet',
    8230 => 'ellipsis',
    8249 => 'guilsinglleft',
    8250 => 'guilsinglright',
    8260 => 'fraction',
    8364 => 'Euro',
    8482 => 'trademark',
    8722 => 'minus',
  ),
  'isUnicode' => true,
  'EncodingScheme' => 'FontSpecific',
  'FontName' => 'Tangerine',
  'FullName' => 'Tangerine Regular',
  'Version' => 'Version 1.3',
  'PostScriptName' => 'Tangerine-Regular',
  'Weight' => 'Medium',
  'ItalicAngle' => '0',
  'IsFixedPitch' => 'false',
  'UnderlineThickness' => '50',
  'UnderlinePosition' => '-75',
  'FontHeightOffset' => '0',
  'Ascender' => '750',
  'Descender' => '-250',
  'FontBBox' => 
  array (
    0 => '-328',
    1 => '-286',
    2 => '1323',
    3 => '765',
  ),
  'StartCharMetrics' => '213',
  'C' => 
  array (
    32 => 150.0,
    33 => 189.0,
    34 => 214.0,
    35 => 289.0,
    36 => 269.0,
    37 => 388.0,
    38 => 507.0,
    39 => 120.0,
    40 => 250.0,
    41 => 276.0,
    42 => 188.0,
    43 => 301.0,
    44 => 112.0,
    45 => 245.0,
    46 => 112.0,
    47 => 210.0,
    48 => 349.0,
    49 => 189.0,
    50 => 277.0,
    51 => 253.0,
    52 => 363.0,
    53 => 250.0,
    54 => 296.0,
    55 => 326.0,
    56 => 305.0,
    57 => 304.0,
    58 => 156.0,
    59 => 156.0,
    60 => 301.0,
    61 => 301.0,
    62 => 301.0,
    63 => 285.0,
    64 => 492.0,
    65 => 996.0,
    66 => 638.0,
    67 => 557.0,
    68 => 799.0,
    69 => 494.0,
    70 => 626.0,
    71 => 571.0,
    72 => 865.0,
    73 => 554.0,
    74 => 634.0,
    75 => 936.0,
    76 => 657.0,
    77 => 1219.0,
    78 => 990.0,
    79 => 606.0,
    80 => 783.0,
    81 => 563.0,
    82 => 854.0,
    83 => 480.0,
    84 => 577.0,
    85 => 752.0,
    86 => 661.0,
    87 => 822.0,
    88 => 813.0,
    89 => 662.0,
    90 => 625.0,
    91 => 318.0,
    92 => 212.0,
    93 => 339.0,
    94 => 272.0,
    95 => 356.0,
    96 => 155.0,
    97 => 294.0,
    98 => 247.0,
    99 => 203.0,
    100 => 285.0,
    101 => 206.0,
    102 => 156.0,
    103 => 210.0,
    104 => 292.0,
    105 => 149.0,
    106 => 136.0,
    107 => 259.0,
    108 => 134.0,
    109 => 413.0,
    110 => 291.0,
    111 => 225.0,
    112 => 261.0,
    113 => 269.0,
    114 => 195.0,
    115 => 188.0,
    116 => 171.0,
    117 => 299.0,
    118 => 271.0,
    119 => 369.0,
    120 => 263.0,
    121 => 280.0,
    122 => 238.0,
    123 => 291.0,
    124 => 162.0,
    125 => 285.0,
    126 => 383.0,
    160 => 150.0,
    161 => 189.0,
    162 => 194.0,
    163 => 344.0,
    164 => 344.0,
    165 => 309.0,
    166 => 162.0,
    167 => 395.0,
    168 => 174.0,
    169 => 331.0,
    170 => 226.0,
    171 => 289.0,
    172 => 265.0,
    174 => 331.0,
    176 => 104.0,
    177 => 301.0,
    178 => 215.0,
    179 => 190.0,
    180 => 157.0,
    181 => 324.0,
    182 => 392.0,
    183 => 112.0,
    184 => 115.0,
    185 => 174.0,
    186 => 178.0,
    187 => 276.0,
    188 => 435.0,
    189 => 434.0,
    190 => 476.0,
    191 => 285.0,
    192 => 996.0,
    193 => 996.0,
    194 => 996.0,
    195 => 996.0,
    196 => 996.0,
    197 => 996.0,
    198 => 1271.0,
    199 => 557.0,
    200 => 463.0,
    201 => 463.0,
    202 => 463.0,
    203 => 463.0,
    204 => 514.0,
    205 => 514.0,
    206 => 514.0,
    207 => 514.0,
    208 => 800.0,
    209 => 796.0,
    210 => 608.0,
    211 => 608.0,
    212 => 608.0,
    213 => 608.0,
    214 => 608.0,
    215 => 301.0,
    216 => 605.0,
    217 => 717.0,
    218 => 717.0,
    219 => 718.0,
    220 => 718.0,
    221 => 662.0,
    222 => 745.0,
    223 => 304.0,
    224 => 294.0,
    225 => 294.0,
    226 => 294.0,
    227 => 294.0,
    228 => 284.0,
    229 => 294.0,
    230 => 363.0,
    231 => 203.0,
    232 => 206.0,
    233 => 206.0,
    234 => 206.0,
    235 => 206.0,
    236 => 149.0,
    237 => 149.0,
    238 => 149.0,
    239 => 149.0,
    240 => 234.0,
    241 => 291.0,
    242 => 225.0,
    243 => 225.0,
    244 => 225.0,
    245 => 225.0,
    246 => 225.0,
    247 => 301.0,
    248 => 225.0,
    249 => 299.0,
    250 => 299.0,
    251 => 299.0,
    252 => 299.0,
    253 => 280.0,
    254 => 261.0,
    255 => 280.0,
    305 => 149.0,
    338 => 827.0,
    339 => 345.0,
    710 => 196.0,
    730 => 117.0,
    732 => 222.0,
    8211 => 500.0,
    8212 => 1000.0,
    8216 => 87.0,
    8217 => 87.0,
    8218 => 112.0,
    8220 => 167.0,
    8221 => 167.0,
    8222 => 192.0,
    8226 => 207.0,
    8230 => 376.0,
    8249 => 189.0,
    8250 => 176.0,
    8260 => 220.0,
    8364 => 360.0,
    8482 => 389.0,
    8722 => 301.0,
  ),
  'CIDtoGID_Compressed' => true,
  'CIDtoGID' => 'eJzt0GWPGEQUhtEnwb3FXYoUirt7i0PR4u7u7triUiju7u7u7vwgNmQ/ktBkW3aTnpPczGRmcvPeqSGarX36ood6tAfbos87q7N7qheb0CGd05VNa2p3d0/3dl9P9GT390Dju6Kve7WvOq+tur07mqs7m6cFW6hRjW7xlmjJlmrplm3lVmnVVmtsq7d267Ru67VB2/ZL2/VTU5rUhm3T9u3Uru3X/h3coR3V0R3TsR3XCZ3RuV3SZV3dtd3YTd3cXd3Wr73Vb/041OH/mX/fHuvx/uiR3u7ydu65nu7Afh64e36gfu+lPujDNun1zuz7Pur9numgvu2bvuv8Zu+TPm3OrmqOPm7uFmje5mv+FmvhFmnRPmuZVmy5lm9MK/RKK7VWazSuNVu/Nzqgzduojdu6TduyzdqhPdut3dujIzuswzuivTu+Uzuxkzq9k3u505rcdV3fDd3Sa906A37gv+wy5A5vdsoMyAEj247T+e7SgbpmZgYBAAAAAAAAAAAAAAAAAGCEm9heg7uLurh3BtYLurB3B8/+HFzfm65ef/Xlv5z+MLSAI87Dwx3gf/TscAdgpnphuAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALOSvwHfTVgz',
  '_version_' => 6,
);