<html>
<head>
    <title>This Email generated by  pcocar.</title>
</head>
<body>
    <h1>  Hi, {{$name}}</h1>
   
    <h1>{{$phone}}</h1>
    <h1>{{$email}}</h1>
    
    <p>Thank you</p>
</body>
</html> 