<html>
<head>
    <title>This Email generated by cybexo.com</title>
</head>
<body>
    <h1>{{ $UserbyId->username }}</h1>
    <h1>Your OTP is: </h1>
    <h1>{{ $UserbyId->OTP }}</h1>
    <p>Thank you</p>
</body>
</html> 