@extends('layouts.admin')

@section('styles')

@endsection

@section('content')
<div class="content-page"
    <div class="content">
        <div class="container-fluid">

            <div class="row">
                <div class="col-12">
                    <div class="card-box">
                        <h4 class="m-t-0 header-title">Booking List</h4>
                        <p class="text-muted font-14 m-b-30">
                         This is list of all booking generated by user end.</code>.
                        </p>  

                        <div id="datatable_wrapper" class="dataTables_wrapper container-fluid dt-bootstrap4 no-footer" style="width:100%">
                            <table id="example1" class="table table-bordered table-striped" style="width:100%">
                                <thead>
                                <tr>
                                <th style="width: 10px">Sr.#</th>
                                <th>Booked Date</th>
                                <th>Detail</th>
                                <th>User</th>
                                <th>Month</th>
                                <th>Pr. Month</th>
                                <th>Tot. Payment</th>
                                <th style="width:90px;">Action</th>
                                </tr>
                                </thead>
                                <tbody>
                                    @php
                                        $count = 1;
                                    @endphp
                                @foreach($bookings as $booking)
                                <tr>
                                    <td>{{ $count }}</td>
                                    <td>{{ $booking->created_at }}</td>
                                    <td>{{ @$booking->vehicle->name }}</td>
                                   <td>{{ @$booking->user->name }}</td>
                                    <td>3 month</td>
                                    <td>500</td>
                                    <td>5500</td>
                                    <td>
                                    <a class="btn btn-warning btn-sm" href="{{ route('adminmakeEdit', 2) }}" class="mr-5">Edit </a>
                                 <a class="btn btn-warning btn-sm" href="{{ route('adminmakeEdit', 2) }}" class="mr-5">View Doc </a>
                                  <!-- <a class="btn btn-warning btn-sm" href="{{ route('adminmakeEdit', 2) }}" class="mr-5">Booking </a> -->
                                </td>
                                </tr>
                                @php
                                    $count++;
                                @endphp
                                @endforeach
                                </tbody>
                            </table>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection

@section('scripts')
<script type="text/javascript">
    $(document).ready(function() {
        // Default Datatable
        $('#songsListTable').DataTable({
            "columnDefs": [
            { "orderable": false, "targets": [4,5,6] },
            ],
            "bPaginate": false,
        });
    } );
</script>
@endsection
